*{margin:0; padding:0;}
html {
    overflow-y: scroll;
}
 /*-body color change nitesh;*/
body{font: 11px Arial, Helvetica, sans-serif; color: #333333; margin:0; background: none repeat scroll 0 0 #333333; /* -webkit-user-select: none; -khtml-user-select: none;-moz-user-select: none; -o-user-select: none; user-select: none;*/}
select 
{
    /*-webkit-appearance:none;*/
	
}
.srlno{border-bottom: 1px dotted #D8D6D6;
    border-top: 1px dotted #D8D6D6;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px 0px 5px 0px;
    width: 100%;}
.detailblock
{
border-right: 1px solid #D8D6D6;
    display: block;
    float: left;
    padding: 0 10px 0 10px
}
.cyan{background: #00ffff; color:#FFFFFF; font-size:14px; font-weight:bold; padding:5px;border-bottom: 5px solid #E1E1E1;}
.yellow{background: #FFCC00; color:#FFFFFF; font-size:14px; font-weight:bold; padding:5px;border-bottom: 5px solid #E1E1E1;}
.black{background: #333333; color:#FFFFFF; font-size:14px; font-weight:bold; padding:5px;border-bottom: 5px solid #E1E1E1;}
.margenta{background: #ff00ff; color:#FFFFFF; font-size:14px; font-weight:bold; padding:5px;border-bottom: 5px solid #E1E1E1;}
.fl{float:left;}
.fr{float:right;}
.cb{clear:both;}
.bdrR0{border-right:0 !important;}
.bdr0{border:0 !important;}
.pad0{padding:0 !important;}
.padT0{padding-top:0 !important;}
.padT10{padding-top:10px !important;}
.padRT0{padding-top:0 !important; padding-right:0 !important;}
.padB10{padding-bottom:10px !important;}
.padR0{padding-right:0 !important;}
.marT0{margin-top:0 !important;}
.mar0{margin:0 !important;}
.bdrR0{border-right:0 !important;}
.even{background-color:#f5f5f5;}
.odd{background-color:#fff;}
.txtleft{text-align:left;}
.bgNon{background:none !important;}
.noOverFlow-x{overflow-x:hidden!important;}
.bhozLine{height:4px; background:#68cdfb; width:100%;}
.tabBor{border:1px solid #669bb3; border-top:0; padding-top:0 !important;}
.txtCon{line-height:18px; margin:0; padding:0;}
.padB1{padding-bottom:1%;}
.padMarWid0{padding:0 !important; margin:0 !important; width:100% !important;}
.deleteRowactive, deleteRow{cursor:pointer;}
span.redText{ color: #ff0410;
    font-size: 9px;
    line-height: 10px; !float:left;}
.txtcenter{text-align:center!important;}
.tabbdr{border:1px solid #D8D6D6; border-top:0px; border-collapse:collapse; margin:0px; width:100%;}
h1, h2, h3, h4, h5,h6, form{margin:0; padding:0;}
fieldset{width:auto; border:1px dotted #d8d6d6; margin:0 0 5px 0; /*padding:5px;*/ padding:0.4%; float:left; width:99%; background:#FAFAFA}
fieldset.nobdr{padding:5px; width:auto; border:none!important; margin:0 0 5px 0; padding:0; float:left; width:100%;} 
fieldset table{width:98% !important;}
fieldset a{text-decoration:none; font-weight:bold; color:#007EFF !important;}
fieldset.withSpace{width:98%; margin:0px 0px 5px 5px;}
legend{font:bold 12px Trebuchet MS; padding:0 2px 0 2px; margin:0 0 0 3px; !margin:0px 0px 0px 0px; color:#333333; background: none;}
legend.bgWhite{font-size:12px; font-family:Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5,h6, form{margin:0; padding:0;}
h3{font-size:12px; color:#333333; font-weight:bold; margin-left:0 !important;  margin-right:0 !important; padding:0 0 5px 0; border-bottom:1px solid #D0D0D0;}
#wrapper{width:98%; overflow:hidden; margin:1%; background:url(../images/headerBg.jpg) repeat-x #fff; padding:0 0 1.5% 0; border-radius:5px; position:relative;}
.topSection{background: url("../images/Fujifilm.gif") no-repeat scroll 12px 17px transparent;
    height: 75px;
    padding: 0 12px;
    width: 97.6%;}
.topSection a{float:left;height:43px;margin-top:16px;width:213px;}


.topSection h1{float: left;margin-top: 26px; font-size:18px;}
		
	.topSection ul{margin:30px 0 0 0; padding:0; float:right; width:auto;}
	.topSection li{margin:0 5px; padding:0; font-size:11px; list-style:none; float:left; color:#696a6a;}
	.topSection li a{text-decoration:none; color:#696a6a; float:left; font-weight:normal; width:auto; height:auto; margin-top:0px;}
	.topSection li a:hover{text-decoration:underline; color:#1B6CD9;}
	
.subHeadSection{background:url(../images/sub-head-bg.png) repeat-x; width:98%; padding:0; margin:0 1%; float:left; height:30px; border-top-left-radius: 5px; border-top-right-radius: 5px; position:relative; z-index:197;}
  /*changes by nitesh for mantis#172*/
.container{float:left; width:98%;  min-height: 600px !important; height:inherit; height:100% !important;  overflow:hidden; padding:0 1%;}
	.breadcrumb {/*background-color: #F9F9F9; border: 1px solid #D8D6D6;color: #FFFFFF;*/float: left; height: 24px;line-height: 24px;
    margin: 4px 0 4px; width: 99.8%;}
		.breadcrumb ul{margin:0 0 0 10px; padding:0;}
		/*.breadcrumb li{margin:0; padding:0 20px 0 10px; font-size:11px; font-weight:bold; color:#fff; list-style:none; float:left; background:url(../images/breadcum-bg.png) no-repeat right 0 #3aaedc;}*/
		.breadcrumb li{margin:0; padding:0 0px 0 0px; font-size:11px; font-weight:normal; color: #333333; list-style:none; float:left;}			
		/*.breadcrumb li.sec{background:url(../images/breadcum-bg-1.png) no-repeat right 0 #3aaedc;}*/
		.breadcrumb li.last{padding:0 0px 0 7px;}
		.breadcrumb li a{text-decoration:none; font-size:11px; font-weight:normal;  color:#1b6cd9; float:left; background:url(../images/breadCrum_arrow.png) no-repeat right; padding-right:15px; }
		.breadcrumb li a:hover{text-decoration:underline; color:#344f7f;}
	.conBox{width:99.8%; /*min-height:520px;*/  float:left; height:auto;}
	.conBox .searchForm{ float:left; padding:.5%; width:99%; background:#f9f9f9; border:1px solid #d8d6d6; }
	
		
		.labelL{width:15%;}
		.controlL{width:20%;}
		.gapCol{width:10%;}
		.panes table, table.alertSearchCheck{margin:5px; padding-top:1%; width:99%; !margin-top:8px; float:left;}		
		.panes div .searchGrid{float:left; margin:0; width:100%; overflow-x:auto; !overflow-y:hidden; border:0 !important; height:auto;}
		div.searchGrid h3{font-size:12px; color:#333; font-weight:bold; margin:0 1% 5px 1%; margin-left:5px !important;margin-right:5px !important; padding:0 0 5px 0; border-bottom:1px solid #D0D0D0;}
		div.tabCon h3{font-size:12px; color:#333333; font-weight:bold; margin:0 1% 0px 1%; margin-left:5px !important;margin-right:5px !important; padding:1% 0 5px 0; border-bottom: 1px solid #D0D0D0; clear:both;}
		
	
		
		
		div.tabCon h3.removeTopPadding{padding:0 0 5px 0;}
		
		/*.searchForm h3{font-size:12px; color:#333; font-weight:bold; margin:0 1% 5px 0; padding:0 0 5px 0; border-bottom:1px solid #333;}*/
		td > h3.marLR0{margin-left:0% !important;margin-right:0% !important;}
		
		.searchForm td, .panes td, table.alertSearchCheck td{ padding:1px 3px; line-height:20px; !line-height:22px; font-size:11px; text-align:left;}
		
		.searchFormma td{ padding:3px 0px; line-height:20px; font-size:11px; text-align:left;}
td.mandatory{text-align:left; color:#FF0000; font-size:11px; line-height:15px;}	
		
		
		
		.panes div.searchGrid table.listing{ /*border:1px solid #ebebeb;*/ border-top:0; padding-top:0 !important; }

/* //////////////////////// Input Styling Starts From Here ////////////////////////////////////// */

.searchForm table input[type="text"], .panes table input[type="text"] {
    background: url("../images/input_bg.gif") repeat-x scroll 0 0 transparent;
    border: 1px solid #CECECE;
    border-radius: 2px 2px 2px 2px;
    color: #333333;
    font-family: arial;
    font-size: 11px;
    font-weight: normal;
    /*height: 14px;*/
    margin: 0;
    padding: 1px 0px 1px 1px;
    width: 97.5%;
    /*!width: 90px;*/
    !float:left;
    !padding:2px 0px 2px 1px;
}
		
	.panes table input[type="text"].yellowBg, .panes table select.yellowBg, .searchForm table select.yellowBg,.searchForm table input[type="text"].yellowBg, .searchGrid table select.yellowBg{background:url(../images/input_bg-yellow.png) repeat-x scroll 0 0 transparent!important;}
	
	.yellowBg {background:url(../images/input_bg-yellow.png) repeat-x scroll 0 0 transparent!important;}
			
		.searchForm table input[type="text"].dable, .panes table input[type="text"].dable{border: 1px solid #CECECE;background:#e1e1e1;}
		
		
		.searchForm table input[type="text"]:focus, .panes table input[type="text"]:focus{border: 1px solid #50b6d4; background:#fff; box-shadow:0 0 2px 1px #93dcf1;}
		
		.searchForm table input[type="password"], .panes table input[type="password"],input[type="text"].loginTextbox{border: 1px solid #CECECE; width:96%;color: #333333; background:url(../images/input_bg.gif) repeat-x;}
		input[type="text"].loginTextbox{width:96% !important;}
		
	.searchForm table select, .panes table select, .searchGrid table select {
    background: url("../images/input_bg-yellow") repeat-x scroll 0 0 transparent;
    border: 1px solid #CECECE;
    border-radius: 2px;
    color: #333333!important;
    font-family: arial;
    font-size: 11px;
    font-weight: normal;
    /*height: 16px;*/
    padding: 0;
    width: 99%;
    /*!width: 90px;*/
    !float:left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
.searchForm table select option, .panes table select option, .searchGrid table select option{padding-left:1px;}

input[type="text"].popupTextBox{float: left;}
	.popupbtn
	{
		height:19px;
		width:24px;
		float:left;
		!float:none;
		padding:0px 5px;								
		margin-left:2px;
		!margin-left:0px;
		!height:21px;
		margin-bottom:1px;		
		}
	
	
	select.dable{background:#e1e1e1!important;}
		
		.searchForm table textarea, .panes table textarea{border: 1px solid #CECECE;font-family: arial;font-size: 11px;font-weight: normal;width:98%;color: #333333; resize:none; overflow:auto; border-radius:2px; padding:1px;}
		
		.searchForm table textarea:focus, .panes table textarea:focus{border: 1px solid #50b6d4;box-shadow:0 0 2px 1px #93dcf1;}
		
		select.selectsmll{width: auto !important;}
		
/* //////////////////////// Input Styling Ends Here ////////////////////////////////////// */
		
/* //////////////////////// Button Starts From Here ////////////////////////////////////// */
		
		.login{background:url(../images/login-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; height: 31px; padding-top: 0; width:78px;}
		.login:hover{background:url(../images/login-n.png) no-repeat 0 -32px;}
		
		.reset{background:url(../images/reset-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; height: 31px; padding-top: 0; width: 78px;}
		.reset:hover{background:url(../images/reset-n.png) no-repeat 0 -32px;}
		
		.search{background:url(../images/search-n.png) no-repeat 0 0 ; border: 0 none; cursor: pointer; height: 31px; padding-top: 0;	width: 82px;}
		.search:hover{background:url(../images/search-n.png) no-repeat 0 -32px;}
		
		/*.save{background:url(../images/save-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; height: 31px; padding-top: 0;	width: 78px;}
		.save:hover{background:url(../images/save-n.png) no-repeat 0 -32px;}
		
		.cancel{background:url(../images/cancel-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; height: 31px; padding-top: 0;	width: 78px;}
		.cancel:hover{background:url(../images/cancel-n.png) no-repeat 0 -32px;}*/
		
		.saveUserPrefrence{background:url(../images/save-user-prefrence-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; height: 31px; padding-top: 0;	width: 190px;}
		.saveUserPrefrence:hover{background:url(../images/save-user-prefrence-n.png) no-repeat 0 -32px;}
		
		.selectColumns{background:url(../images/select-columns-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; height: 31px; padding-top: 0;	width: 145px;}
		.selectColumns:hover{background:url(../images/select-columns-n.png) no-repeat 0 -32px;}
		
		.exportFile{background:url(../images/export-to-file-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; height: 31px; padding-top: 0; width: 145px;}
		.exportFile:hover{background:url(../images/export-to-file-n.png) no-repeat 0 -32px;}
		
		.calUsage{background:url(../images/calculate-usage-n.png) no-repeat 0 0 ; border: 0 none; cursor: pointer; width:160px; height: 31px; padding-top: 0;}
		.calUsage:hover{background:url(../images/calculate-usage-n.png) no-repeat 0 -32px;}
		
		.listReg{background:url(../images/list-registration-n.png) no-repeat; border: 0 none; cursor: pointer; width:148px; height: 31px; padding-top: 0;}
		.listReg:hover{background:url(../images/list-registration-n.png) no-repeat 0 -32px;}
		
		.deleteReg{background:url(../images/delete-registration.png) no-repeat; border: 0 none; cursor: pointer; width:130px; height: 25px; padding-top: 0;}
		.deleteReg:hover{background:url(../images/delete-registration-o.png) no-repeat;}
		
		.listDevMap{background:url(../images/list-device-map-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:180px; height: 31px; padding-top: 0;}
		.listDevMap:hover{background:url(../images/list-device-map-n.png) no-repeat 0 -32px;}
		
		.linkRecords{background:url(../images/link-records-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:127px; height: 31px; padding-top: 0;}
		.linkRecords:hover{background:url(../images/link-records-n.png) no-repeat 0 -32px;}
		
		/*.forceMatch{background:url(../images/force-match.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:121px; height: 31px; padding-top: 0;}
		.forceMatch:hover{background:url(../images/force-match.png) no-repeat 0 -32px;}*/
		
		/*.delinkRec{background:url(../images/delink-records-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:142px; height: 31px; padding-top: 0;}
		.delinkRec:hover{background:url(../images/delink-records-n.png) no-repeat 0 -32px;}*/
		
		.listActivation{background:url(../images/list-activation-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:130px; height: 31px; padding-top: 0;}
		.listActivation:hover{background:url(../images/list-activation-n.png) no-repeat 0 -32px;}
		
		.addBusinessRule{background:url(../images/add-business-rule-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:168px; height: 31px; padding-top: 0;}
		.addBusinessRule:hover{background:url(../images/add-business-rule-n.png) no-repeat 0 -32px;}
		
		.addContact{background:url(../images/add-contact.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:120px; height: 31px; padding-top: 0;}
		.addContact:hover{background:url(../images/add-contact.png) no-repeat 0 -32px;}
		
		.deleteBusinessRule{background:url(../images/delete-business-rule.png) no-repeat; border: 0 none; cursor: pointer; width:145px; height: 25px; padding-top: 0;}
		.deleteBusinessRule:hover{background:url(../images/delete-business-rule-o.png) no-repeat;}
		
		.updateBusinessRule{background:url(../images/update-business-rule.png) no-repeat; border: 0 none; cursor: pointer; width:149px; height: 25px; padding-top: 0;}
		.updateBusinessRule:hover{background:url(../images/update-business-rule-o.png) no-repeat;}
		
		.appAction{background:url(../images/apply-action-icon-nn.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:18px; height: 18px; padding-top: 0;}
		/*.appAction:hover{background:url(../images/apply-action-icon.png) no-repeat 0 -27px;}*/
		
		.addUser{background:url(../images/add-user.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:100px; height: 31px; padding-top: 0;}
		.addUser:hover{background:url(../images/add-user.png) no-repeat 0 -32px;}
		
		.conNewAlertAction{background:url(../images/configure-new-alert-action-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:218px; height: 31px; padding-top: 0;}
		.conNewAlertAction:hover{background:url(../images/configure-new-alert-action-n.png) no-repeat 0 -32px;}
		
		.conAlertAction{background:url(../images/configure-alert-action.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:187px; height: 31px; padding-top: 0;}
		.conAlertAction:hover{background:url(../images/configure-alert-action.png) no-repeat 0 -32px;}
		
		.addProfile{background:url(../images/add-profile.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:110px; height: 31px; padding-top: 0;}
		.addProfile:hover{background:url(../images/add-profile.png) no-repeat 0 -32px;}
		
		.delete{background:url(../images/delete-n.png) no-repeat 0 0; border: 0 none; cursor: pointer; width:78px; height: 31px; padding-top: 0;}
		.delete:hover{background:url(../images/delete-n.png) no-repeat 0 -32px;}

		.edit{background: url(../images/edit-n.png) no-repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    height: 31px;
    padding-top: 0;
    width: 60px;}
	
a.edith{background: url(../images/edit-nn.png) no-repeat scroll 0 0px transparent; width:60px; height:31px; display:block;}
a.edith:hover{background: url(../images/edit-h.png) no-repeat scroll 0 0px transparent; width:60px; height:31px; display:block;}

/* //////////////////////// Button Ends Here ////////////////////////////////////// */
		
	  .conBox .utilityBox {
    float: left;
    margin: 0;
    padding: 0 0%;
    width: 100%;
}	
		.conBox .utilityBox td{padding:4px 8px 4px 0px;}
		
		.utilityBox2{/*background:url(../images/hline.png) repeat-x;  width:98%; margin:1%;*/}	


/* //////////////////////// Grids Starts From Here ////////////////////////////////////// */
		
	.conBox .searchGrid{float:left; margin:0; width:100%; overflow-x:auto; !overflow-y:hidden; border:0 !important; height:auto;}
	.padB20{!padding-bottom:17px;}
		.conBox .searchGrid table{width:99.9%; /*border:1px solid #D8D6D6;*/ border:none; }
		table.noShowingBorder{margin-left:1px;}
		.searchGrid table td{}
		/*.searchGrid table tr:hover, table.roles tr:hover{background:#296a88; color:#fff; cursor:pointer;}*/
		.searchGrid table tr.active, table.roles tr.active{background:#b1d1df ;}/*c2e9fe*/
		.searchGrid table tr.active a{color:#007EFF !important;}
		/*.searchGrid table tr:hover a{color:#fff;}*/
		.searchGrid table tr.active th a{color:#05183a !important;}
		.searchGrid table tr:hover th a{color:#333;}
		/*.searchGrid a:hover{color:#fff;}*/
		
		table.listing{border:1px solid #D8D6D6; margin-top:0px;}
		/*table.listing tr:first-child td{border:none!important;}*/
		
			
		
		.listing th{
		background: url("../images/tablehead.jpg") repeat-x scroll 0 0 #d5d5d5;
		border-right: 1px solid #C7C8C8;
		border-left: 1px solid #C7C8C8;		
		border-top:none;
		border-bottom:none;		
		color: #333333;
		font-weight: bold;		
		padding: 6px 3px;
		text-align: left;					
		}
		
		.exportBtn-row{padding-left: 5px; float:left;}
		
		table.width99{width:99%!important;}
		
		.listing th a{/*background: url("../images/down1.png") no-repeat scroll right 6px transparent;*/ color: #333333; padding-right: 10px; text-decoration: none; display:block;}
		.listing th a:hover{/*background: url("../images/down1.png") no-repeat scroll right 6px transparent;*/ color: #333333; padding-right: 10px; text-decoration: none;}
		.listing th a.active{/*background: url("../images/up1.png") no-repeat scroll right 6px transparent;*/ color: #333333; padding-right: 10px; text-decoration: none;}
		.listing th img{float:right; margin-top:-8px;}
		.listing th span img{float:right; margin-top:0px;}
		.listing td{padding:3px 3px; /*height:20px;*/}
		.listing td{/*background:url(../images/vline.png) right 0 repeat-y;*/ border:1px solid #c7c8c8; word-wrap:break-word;}
		th a{color:#05183a; text-decoration:none;}
		th a:hover{color:#05183a; text-decoration:none;}
		td a{color:#007eff; text-decoration:underline;}
		td a:hover{color:#018aca; text-decoration:none;}
.td_borderLeft{border-left:1px solid #ececec;}
		/*.listing tr.even:hover { background:#c2effc; }
		.listing tr.odd:hover { background:#c2effc; }*/
		.listing th a.noSorting{background:none;}

/* //////////////////////// Grids Ends Here ////////////////////////////////////// */


.copyRight{background: url("../images/footerGr.jpg") repeat-x scroll 0 0 transparent;
    color: #333333;
    float: left;
    font: 11px/32px Trebuchet MS;
    height: 24px;
    padding: 10px 0 0 0;
    text-align: center;
    width: 100%; !margin-top:8px;}


/* login banner cs start */
.banner{
    width:50%; text-align:left;margin-bottom:10px;/*font-family: 'Trebuchet MS';*/
    }

.login_banner 
{
  font-style: inherit; font-weight: bold; text-align: left; width: 50%; font-size: 12px;
                            margin-bottom: 10px; font-family: 'Trebuchet MS';
}
/* login banner cs end   */

#showCal{display:none; width:170px; border:1px solid #669bb3; position:absolute; right:43.3%; margin-top:10px; background:#ccc; padding: 2px 0 1px;}
	#showCal td{color:#000 !important;}
#regConGrid, #listActivationGrid, #listDeviceGrid, #regConGrid-deleteTab, #listActivationGrid-deleteTab, #listDeviceGridUndo{display:none;}

.panes div#regConGrid, .panes div#listActivationGrid, .panes div#listDeviceGrid, panes div#listDeviceGridUndo{padding-top:0% !important;}


/* //////////////////////////// Login Css Starts Here //////////////////////////// */
.loginForm{}
.loginForm table{margin:10% auto 10%; border:3px solid #259BCA; padding:0px;border-radius:10px;}
.loginForm table th{background-color:#259BCA; color:#fff; padding:3px 8px; font-size:24px; font-family:"Trebuchet MS"; line-height:25px;}
.loginForm table td.firstTd{padding-top:12px;}
.loginForm table td.lastTd {padding-bottom:12px;}
.loginForm table td{padding:3px 10px;}





/* //////////////////////////// Login Css Ends Here //////////////////////////// */

/* //////////////////////////// Popup Table starts Here //////////////////////////// */

table.popuptable{
border:1px #CCCCCC solid;
}
.popuptable tr td input, .popuptable tr td select{background: url("../images/input_bg.gif") repeat-x scroll 0 0 transparent;
    border: 1px solid #CECECE;
    border-radius: 2px 2px 2px 2px;
    color: #333333;
    font-family: arial;
    font-size: 11px;
    font-weight: normal;
    height: auto;
    margin: 0;
    padding: 0;
    width: 98.6%;}
.popuptable tr td input[type="button"]{width:auto;}
.popuptable tr td select.selectsmll{width:auto;}
.popuptable tr td{padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:left;}
.popuptable tr.even {
    background-color: #DFE6EA;
}
.popuptable tr.odd {
    background-color: #FFFFFF;
}
.popuptable th {
    background: url("../images/th-bg.png") repeat-x scroll 0 0 #5FA0BB;
    border-right: 1px solid #669BB3;
    color: #FFFFFF;
    font-weight: bold;
    height: 32px;
    padding: 6px 8px;
    text-align: left;
	font-size:16px; 
	font-family:Arial;
}

/* //////////////////////////// Popup Table ends Here //////////////////////////// */

.listUser{float:left; width:40%;}
.createUser{float:right; width:58%;}

.sepratorLine{background: url("../images/hline.png") repeat-x scroll 0 top transparent;
    float: left;
    padding: 1% 0 0.8%;
    width: 100%; margin:5px 0px;}
	
	
.checkBoxes-list{background: none repeat scroll 0 0 #FFFFFF;  border: 1px solid #0E91C1;  border-radius: 5px 5px 5px 5px; color: #333333; font-family: arial; font-size: 11px; font-weight: normal; height: 120px; overflow: auto; padding: 1%; resize: none; width: 97.7%;}

.checkBoxes-list td{padding:5px 6px; float:left;}
.checkBoxes-list input[type="checkbox"]{padding:0px;}


.searchForm h3 {
    border-bottom: 1px solid #D8D6D6;
    color: #333;
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 5px;
    padding: 1% 0 5px;
}

h3.tHead{padding-top:0; margin-left:0; margin-right:0;}
.responBottom{float:none; margin:13px 0;}
.roles td{border-bottom:1px dashed #86C8E0; padding:15px 10px;  height:60px;}
.roles tr:last-child td{border-bottom:none;}


.showHideBox_1{float:left; width:99%; padding:0.5%; position:relative; margin:0px 0 0px 0; background:#f9f9f9; border:1px solid #D8D6D6;}
.showHideBox_1 ul{ list-style-type:none; padding:7px 0; height:auto; overflow:auto;}
.showHideBox_1 ul li{ padding:2px 15px 2px 5px; float:left; cursor:pointer; width:270px; !padding:0px 15px 0px 5px; }

.showHideBox_1 ul li label{ padding-left:5px; float:left; text-align:left; !float:none; !padding-left:2px;}
.clear				{ clear:both; height:1px; line-height:1px; overflow:hidden; }
.showHideBox_1 input[type="checkbox"]{margin-left:10px; float:left; !float:none;}
.showHideBox_1 input[type=submit]{ margin-left:0; margin-top:10px;}
.hideColumn			{ display:none;}
table.ActionCheckboxesInner tr.hideColumn td{padding:0px;}
.showHideBox_1 .closeBTN { background:url(../images/1345720935_101.png) no-repeat transparent; height:16px; width:16px; border:none; position:absolute; top:5px; right:5px; cursor:pointer;} 
.dragCol{color: #1B6CD9;
    float: right;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 7px;}
.dragCol1 {
    color: #1B6CD9;
    float: right;
    position: absolute;
    right: 15px;
    text-align: right;
    top: 7px;
}
.showHideBox_1 table{/*background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #D8D6D6;*/
    float: left;
    width: 100%;
    padding:0px 0px;
    margin-top:0px;       
	}
	
.showHideBox_1 table input[type="radio"]{float:left; margin-left:10px; !float:none;}
.showHideBox_1 table label{float:left; padding-left:5px; !float:none; !padding-left:2px;}
	
.showHideBox_1 table input[type="submit"]{}
.marginTop table{margin-top:15px;}

.showHideBox_1 table td{padding:2px 4px 2px 0 !important; !padding:0px 4px 0px 0 !important;}	

.dullText{opacity:0.4;
filter:alpha(opacity=40);}

input[type="text"].smlTextBox{width:25%!important;}
input[type="text"].mdlTextBox{width:50%!important;}

#dvPersonal table{ background:#f9f9f9; border:1px solid #D8D6D6; margin-top:0px;}
#dvPersonal table td{padding:3px 8px;}

#page_navigation1,.page_navigation1 {
    /*float: left;*/
    padding: 4px 5px 4px 0;
    text-align: right;
    /*width: 35%;*/
	font-size:11px;
	float:right;	
}
.page_navigation_forTab{padding:4px 1% 4px 0;}

.page_navigation1 select{width:auto!important; !float:none!important;
	background: url("../images/input_bg.gif") repeat-x scroll 0 0 transparent;
    border: 1px solid #CECECE;
    border-radius: 2px;
    color: #333333!important;
    font-family: arial;
    font-size: 11px;
    font-weight: normal;
    }
.page_navigation1_tab {
    /*float: left;*/
    padding: 10px 1% 10px 0!important;    
    width: 90%!important;
}

.page_navigation-notop{background:none!important;}

#page_navigation1 a.page_link, #page_navigation2 a.page_link {
    margin: 3px 2px;
	 padding: 1px 5px;
	 color:#000;
    text-decoration: none;
	border:1px solid #ADADA5;
}
#page_navigation1 a.page_link:hover, #page_navigation2 a.page_link:hover {
    color: #fff !important;
    margin: 3px 2px;
    text-decoration: none;
	background:#259BCA;
}
.active_page {
    color: #fff !important;
    padding: 1px 5px;
	background:#259BCA !important;
}
a.previous_link {
	border-left:1px solid #ADADA5;
	padding-left:10px;
}
a.previous_link, a.next_link {
    margin: 3px;
	text-decoration:none;
	color:#333333;
}
a:hover.previous_link, a:hover.next_link {
	text-decoration:underline;
    margin: 3px;
	color:#000 !important;
}

#page_navigation1 select, #page_navigation2 select {
    background: url("../images/input_bg.gif") repeat-x scroll 0 0 transparent;
    border: 1px solid #CECECE;
    border-radius: 2px 2px 2px 2px;
    color: #333333;
    font-family: arial;
    font-size: 11px;
    font-weight: normal;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px;
    /*width: 5%;*/    
    width: 45px;
    !float:none;
}
#page_navigation1 input[type="text"], #page_navigation2 input[type="text"],.page_navigation1 input[type="text"]
{
	width: 38px!important;
	float:none;
	!float:none!important;
	font-family:Arial;
	background: url("../images/input_bg.gif") repeat-x scroll 0 0 transparent;
    border: 1px solid #CECECE;
    border-radius: 2px 2px 2px 2px;
    color: #333333;
    font-family: arial;
    font-size: 11px;
    font-weight: normal;   
    padding:1px;
    !padding:2px 1px;  
}
#page_navigation2 {
    /*float: left;*/
    padding: 10px 0 10px 0;
    text-align: right;
    width: 100%;
	font-size:11px;
}


/*kashif*/
span.star{color:#FF0000; line-height:11px;}
table#edittab{width:180px !important; margin:0px!important;}
table#edittab td{padding-left:3px !important;  padding-right:3px !important;}

.Collapsible{ cursor:pointer;background: url(../images/Minus2.png) no-repeat scroll 0 0 transparent; width:16px; height:16px; float:right; margin:-29px 1% 0px 0px;}
.Collapsible-plus{cursor:pointer;background: url(../images/Plus2.png) no-repeat scroll 0 0 transparent; width:16px; height:16px;}

.listingSrollBar{height:200px; overflow-y:auto;}

.scrollTable{height:210px; margin-top:-12px; overflow-x:hidden; overflow-y:auto; float:left; width:99%; margin-bottom:10px; !float:none;}
.scrollTable table{width:99%!important; !width:97.9%!important; !padding-top:0px; !margin-top:0px;}

	

tr.grayRow{background:#f1f1f1;}
tr.grayRowbg{background:#fff;}

.removePadding td{padding:6px 3px;}

.textboxWidth{width:98.7%!important;}
.textareaWidth{width:98.7%!important;}
table.sendSR{width:37%!important; !width:36%!important; padding-top:2px; padding-bottom:2px; !padding-top:0px; !padding-bottom:0px;margin-left:27px;}
table.sendSR td{padding-left:18px !important;}
table.sendSR td span{float:left;}

table.createSR{width:50%!important; padding-top:2px; padding-bottom:2px; margin-left:27px;}
table.createSR td{padding-left:15px !important;}

.btnBar { padding:3px 6px !important; }
.btnBar2 { padding:3px 8px !important; }
.btnBar3 { padding:3px 0 !important; }

.dayCheckBoxes table td, .cyanCheckBoxes table td{padding:3px 0px; !padding:0px 0px;}
.dayCheckBoxes table td input[type="checkbox"], table.sendSR td input[type="checkbox"],.cyanCheckBoxes table td input[type="checkbox"],table.ActionCheckboxes input[type="checkbox"] {float:left; !float:none;}
.dayCheckBoxes table td label, table.sendSR td label, .cyanCheckBoxes table td label, table.ActionCheckboxes td label{padding-left:5px; line-height:13px; !padding-left:2px;}
td.dayCheckBoxes{!padding-left:0px;}

.checkBoxList table{padding:0px; margin:0px;}
.checkBoxList table td{width:32%; float:left;}

.checkBoxList2 table{padding:0px; margin:0px 0px 0px 5px; !margin:0px 0px 0px 0px;}
.checkBoxList2 table td{width:36%; float:left;}

.showHideBox_1 input[type="submit"].noMarginTop {   
    margin-top: 0px; margin-left:6px; float:right;
}
.savePrefLi{float:right!important; padding:5px 0px 5px 5px!important;}
 .pStatus input[type="checkbox"]{float:left;}
 .pStatus label{padding-left:5px; line-height:13px;}
 
table.removeBottonMargin{margin-bottom:0px;} 

.buttonMarginRight{margin-right:1%;}
.registration {font-size:11px; font-weight:normal;}
.activation {font-size:11px; font-weight:normal;}
.chainlink {font-size:11px; font-weight:normal;}
span#digitCode{line-height:12px;color:#ff0410; font-size:9px;}

.buttonMarginRight3{margin-right:0%;}

/* below for ie rounded corner*/
.TopLftRnd{background-image:url('../images/topLeftrounded.jpg'); 
position:absolute; top:18px; 
left:1px; 
height:4px; width:4px;
}

.TopRgtRnd{background-image:url(../images/TopRightrounded.jpg); position:absolute; top:0px; right:0px; height:4px; width:4px;}

.BotLftRnd{background-image:url(../images/BottomLeftrounded.jpg); position:absolute; bottom:0px; left:0px; height:4px; width:4px;}

.BotRgtRnd{background-image:url(../images/bottomRightrounded.jpg); position:absolute; bottom:0px; right:0px; height:4px; width:4px;}

.menuLftRnd{background-image:url(../images/menuLeft.png); position:absolute; top:0px; left:0px; height:5px; width:5px;}

.menuRgtRnd{background-image:url(../images/menuRight.png); position:absolute; top:0px; right:0px; height:5px; width:5px;}


/*****/
#solutions{max-height:120px; overflow-y:auto; overflow-x:hidden; width:95%; !width:98%;}
#solutions table{width:100%; margin:0px; !width:98%;}

.tabLeft{float:left; !float:none;}
.redText{color:#f00;}
.imgbin{width:16px; height:16px; cursor:pointer;}

select.yellowBg option{padding-left:3px; /*background:url(../images/input_bg-yellow.png);*/color:#333;}
select.yellowBg option:hover{/*background:none;*/}



/*my csss kashif*/

#description,#alertType,#chainLink,#durationAlert,#numAlert,#ageAlert,#freqAlert,#viewLink,#viewLinkTop,#viewLinkBottom,#secondTable,#savebtn,#resetbtn, #thirdTable,#fourthTable,#fifthTable,#sixthTable,#seventhTable,#eighthTable,#ninthTable,#tenthTable{display:none;}

#gridnonebg{background:none!important; float:left; width:99%;}
#gridnonebg tr{background:none!important; padding:0px;}
#gridnonebg tr td{background:none!important; padding:0px;}
#gridnonebg input[type="text"]{!width:97%;}
#fleetgridnonebg{background:none!important; float:left; width:98%;}
#fleetgridnonebg tr{background:none!important; padding:0px;}
#fleetgridnonebg tr td{background:none!important; padding:0px 5px 0 5px; /*border-right:1px solid #d8d6d6;*/}
.bgnone{background:none!important; color:#333; font-weight:normal;}
.Export{display: block;
    float: left;
    margin: 1% 2px 2px 1%;}
.exportbtn{background: url("../images/export_excel.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    height: 22px;
    width: 22px; }
.exportbtn1{background: url("../images/exportbtn.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    height: 22px;
    width: 22px; }
.selectuser{background: url("../images/select.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    height: 20px;
    width: 20px; }
.userpref{background: url("../images/control.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    height: 22px;
    width: 22px; }
.calc{background-image:url(../images/calimg.jpg)!important;
		background-position:right center!important;
		background-repeat:no-repeat!important;
		}
		
.chainTextBox, .chainTextBox2, .chainTextBox3{display:none;}
input[type="text"].chainTextBox{!float:none!important;}
span.chainCode, span.chainCode2, span.chainCode3{color: #FF0410;
    font-size: 9px;
    line-height: 12px;}		
		
.backtomain{float: left;
  padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: left; cursor:pointer; border:none;}
	
/* Tab Css */

.tabContainer{width:100%; float:left; margin-bottom:4px 0px;}
/* root element for tabs  */
ul.tabs {
    list-style:none;
    margin:0 !important;
    padding:0;
    border-bottom:4px solid #325083;
    height:25px;
}

/* single tab */
ul.tabs li {
    float:left;
    text-indent:0;
    padding:0;
    margin:0 !important;
    list-style-image:none !important;
	margin-right:2px!important;
}

/* link inside the tab. uses a background image */
ul.tabs a {
    background: url(../images/blue.png) no-repeat -420px 0;
    font-size:11px;
	font-weight:bold;
    display:block;
    height: 24px;
    line-height:24px;
    width: 134px;
    text-align:center;
    text-decoration:none;
    color:#333;
    padding:0px;
    margin:0px;
    position:relative;
    top:1px;
}

ul.tabs a:active {
    outline:none;
}

/* when mouse enters the tab move the background image */
ul.tabs a:hover {
    background-position: -420px -31px;
    color:#fff;
}

/* active tab uses a class name "current". its highlight is also done by moving the background image. */
ul.tabs a.current, ul.tabs a.current:hover, ul.tabs li.current a {
    background-position: -420px -62px;
    cursor:default !important;
    color:#fff !important;
}

/* Different widths for tabs: use a class name: w1, w2, w3 or w2 */


/* width 1 */
ul.tabs a.s { background-position: -553px 0; width:81px; }
ul.tabs a.s:hover { background-position: -553px -31px; }
ul.tabs a.s.current  { background-position: -553px -62px; }

/* width 2 */
ul.tabs a.l { background-position: -248px -0px; width:174px; }
ul.tabs a.l:hover { background-position: -248px -31px; }
ul.tabs a.l.current { background-position: -248px -62px; }


/* width 3 */
ul.tabs a.xl { background-position: 0 -0px; width:248px; }
ul.tabs a.xl:hover { background-position: 0 -31px; }
ul.tabs a.xl.current { background-position: 0 -62px; }


/* initially all panes are hidden */
.panes .pane {
    display:none;
}

.panes div.tabCon {min-height:100px; width:99.8%; font:11px Arial; border:1px solid #ebebeb; background:#f9f9f9; border-top:0; float:left; !padding:0px 0px 5px;}


/* Menu Css */

.ddsmoothmenu{
font: normal 11px Arial, Helvetica, sans-serif;
background: url("../images/sub-head-bg.png") repeat-x scroll 0 0 #344b78; /*background of menu bar (default state)*/
width: 100%;
position:relative;
}
.loginMenu{position:relative;}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
margin-left:10px;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
/*background: #414141;*/ /*background of menu items (default state)*/
color: white;
padding: 8px 10px;
border-right: 1px solid #193e73;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu ul ul li a{
	background: #50b6d4;
}

.ddsmoothmenu ul ul li a:hover{
	background: #344b78;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: #50b6d4; 
color: white;
}

.ddsmoothmenu ul li a:hover{
background: #50b6d4; /*background of menu items during onmouseover (hover state)*/
color: white;
}
	
/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
width:179px !important;
margin-left:0px;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
margin-left:0px;

}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 11px Arial, Helvetica, sans-serif;
width: 163px; /*width of sub menus*/
padding: 5px 5px 5px 10px;
margin: 0;
border-top: 1px dotted #BFF0FF;
border-right:none;
}
.ddsmoothmenu ul li ul li:last-child a{border-bottom:1px solid #fff;}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


.ddsmoothmenu-v ul{
margin: 0;
padding: 0;
width: 170px; /* Main Menu Item widths */
list-style-type: none;
font: bold 11px Verdana;
}
 
.ddsmoothmenu-v ul li{
position: relative;
}

/* Top level menu links style */
.ddsmoothmenu-v ul li a{
display: block;
overflow: auto; /*force hasLayout in IE7 */
color: white;
text-decoration: none;
padding: 6px;
border-bottom: 1px solid #778;
border-right: 1px solid #778;
}

.ddsmoothmenu-v ul li a:link, .ddsmoothmenu-v ul li a:visited, .ddsmoothmenu-v ul li a:active{
background: #414141; /*background of menu items (default state)*/
color: white;
}


.ddsmoothmenu-v ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black; 
color: white;
}

.ddsmoothmenu-v ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*Sub level menu items */
.ddsmoothmenu-v ul li ul{
position: absolute;
width: 170px; /*Sub Menu Items width */
top: 0;
font-weight: normal;
visibility: hidden;
}

 
/* Holly Hack for IE \*/
* html .ddsmoothmenu-v ul li { float: left; height: 1%; }
* html .ddsmoothmenu-v ul li a { height: 1%; }
/* End */

/* Button Css */


button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.btn {
  display: inline-block;
  *border-left: 0 none #e6e6e6;
	border-right: 0 none #e6e6e6;
	border-top: 0 none #e6e6e6;
	border-bottom: 0 none #a2a2a2;
	display: inline;
    padding: 4px 14px;
    height:25px;
    margin-bottom: 0;
  *margin-left: .3em;
    font-size: 14px;
  line-height: 20px;
  *line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
    background-repeat: repeat-x;
  *-webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
    zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);*
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  /*background-color: #e6e6e6;
  *background-color: #d9d9d9;*/
}

.btn:active,
.btn.active {
  background-color: #cccccc \9;
}

.btn:first-child {
  *margin-left: 0;
}

/*.btn:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  

  background-position: 0 0px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}
*/
.btn:focus {
  /*outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;*/
}

.btn.active,
.btn:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-color: #e6e6e6;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.btn-large {
  padding: 9px 14px;
  font-size: 16px;
  line-height: normal;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.btn-large [class^="icon-"] {
  margin-top: 2px;
}

.btn-small {
  padding: 3px 9px;
  font-size: 11px;
  line-height: 18px;  
}
td.buttonRight{text-align:right!important;}


.btn-small [class^="icon-"] {
  margin-top: 0;
}

.btn-mini {
  padding: 2px 6px;
  font-size: 11px;
  line-height: 17px;
}

.btn-block {
  display: block;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.btn-block + .btn-block {
  margin-top: 5px;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}

.btn {
  border-color: #c5c5c5;
  border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
}

.btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  *background-color: #0044cc;
  background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	border-left-color: #0044cc;
	border-right-color: #0044cc;
	border-top-color: #0044cc;
	border-bottom-color: #002a80;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}

.btn-primary:active,
.btn-primary.active {
  background-color: #003399 \9;
}

.btn-warning {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #faa732;
  *background-color: #f89406;
  background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #fbb450, #f89406);
	border-left-color: #f89406;
	border-right-color: #f89406;
	border-top-color: #f89406;
	border-bottom-color: #ad6704;
}

.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  color: #ffffff;
  background-color: #f89406;
  *background-color: #df8505;
}

.btn-warning:active,
.btn-warning.active {
  background-color: #c67605 \9;
}

.btn-danger {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  *background-color: #bd362f;
  background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
	border-left-color: #bd362f;
	border-right-color: #bd362f;
	border-top-color: #bd362f;
	border-bottom-color: #802420;
}

.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  *background-color: #a9302a;
}

.btn-danger:active,
.btn-danger.active {
  background-color: #942a25 \9;
}

.btn-success {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  *background-color: #51a351;
  background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #62c462, #51a351);
	border-left-color: #51a351;
	border-right-color: #51a351;
	border-top-color: #51a351;
	border-bottom-color: #387038;
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  color: #ffffff;
  background-color: #317a31;
  *background-color: #499249;
}

.btn-success:active,
.btn-success.active {
  background-color: #408140 \9;
}

.btn-info {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  text-align:center;
  /*background-color: #49afcd;
  *background-color: #2f96b4;*/
  /*background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);*/
  /*background-repeat: repeat-x;*/
  /*border-color: #2f96b4 #2f96b4 #1f6377;*/
  /*border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);*/
}

/* 9 april 2013 old button css hide and new css added below also added a new image btn-latest.png*/

/*.button-big{background:url(../images/button-big.png) 0 0 no-repeat; width:118px; height:25px; border:0px; outline:none;}
.button-big:hover{background:url(../images/button-big-on.png) 0 0 no-repeat; width:118px; height:25px; border:0px; outline:none;}
.button-medium{background:url(../images/button-medium.png) 0 0 no-repeat; width:94px; height:25px; border:0px; outline:none;}
.button-medium:hover{background:url(../images/button-medium-on.png) 0 0 no-repeat; width:94px; height:25px; border:0px; outline:none;}
.button-small{background:url(../images/button-small.png) 0 0 no-repeat; width:54px; height:25px; border:0px; outline:none;}
.button-small:hover{background:url(../images/button-small-on.png) 0 0 no-repeat; width:54px; height:25px; border:0px; outline:none;}

.button-big-big{background:url(../images/button-big-big.png) 0 0 no-repeat; width:128px; height:25px; border:0px; outline:none;}
.button-big-big:hover{background:url(../images/button-big-big-on.png) 0 0 no-repeat; width:128px; height:25px; border:0px; outline:none;}*/


/*--- latest button css-- added on 9 april 2013-*/ 
.button-small{background:url(../images/btn-latest.png) no-repeat 0 0; width:54px; height:25px; border:0px; outline:none;}
.button-small:hover{background:url(../images/btn-latest.png) no-repeat 0 -26px; width:54px; height:25px; border:0px; outline:none;}

.button-medium{background:url(../images/btn-latest.png) no-repeat 0 -52px; width:94px; height:25px; border:0px; outline:none;}
.button-medium:hover{background:url(../images/btn-latest.png) no-repeat 0 -78px; width:94px; height:25px; border:0px; outline:none;}

.button-big{background:url(../images/btn-latest.png) no-repeat 0 -104px; width:118px; height:25px; border:0px; outline:none;}
.button-big:hover{background:url(../images/btn-latest.png) no-repeat 0 -130px; width:118px; height:25px; border:0px; outline:none;}


.button-big-big{background:url(../images/btn-latest.png) no-repeat 0 -156px; width:128px; height:25px; border:0px; outline:none;}
.button-big-big:hover{background:url(../images/btn-latest.png) no-repeat 0px -182px; width:128px; height:25px; border:0px; outline:none;}

/*---------*/

/*input[type="submit"].btn-info, input[type="reset"].btn-info {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #49afcd;
  *background-color: #2f96b4;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  width:auto;
}*/
/*input[type="submit"].btn-small, input[type="reset"].btn-small {
    font-size: 11px;
    line-height: 18px;
    padding: 3px 9px;
}*/

.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  color: #ffffff;
  /*background-color: #365c92;
  *background-color: #2a85a0;*/
}

.btn-info:active,
.btn-info.active {
  /*background-color: #24748c \9;*/
}

.btn-inverse {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #363636;
  *background-color: #222222;
  background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #444444, #222222);
	border-left-color: #222222;
	border-right-color: #222222;
	border-top-color: #222222;
	border-bottom-color: #000000;
}

.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  color: #ffffff;
  background-color: #222222;
  *background-color: #151515;
}

.btn-inverse:active,
.btn-inverse.active {
  background-color: #080808 \9;
}

button.btn,
input[type="submit"].btn {
  *padding-top: 3px;
  *padding-bottom: 3px;
}

button.btn::-moz-focus-inner,
input[type="submit"].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button.btn.btn-large,
input[type="submit"].btn.btn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}

button.btn.btn-small,
input[type="submit"].btn.btn-small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}

button.btn.btn-mini,
input[type="submit"].btn.btn-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}

.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.btn-link {
  color: #0088cc;
  cursor: pointer;
  border-color: transparent;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.btn-link:hover {
  color: #005580;
  text-decoration: underline;
  background-color: transparent;
}

.btn-link[disabled]:hover {
  color: #333333;
  text-decoration: none;
}

.btn-group {
  position: relative;
  *margin-left: .3em;
  font-size: 0;
  white-space: nowrap;
  vertical-align: middle;
}

.btn-group:first-child {
  *margin-left: 0;
}

.btn-group + .btn-group {
  margin-left: 5px;
}

.btn-toolbar {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 0;
}

.btn-toolbar .btn-group {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
}

.btn-toolbar .btn + .btn,
.btn-toolbar .btn-group + .btn,
.btn-toolbar .btn + .btn-group {
  margin-left: 5px;
}

.btn-group > .btn {
  position: relative;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.btn-group > .btn + .btn {
  margin-left: -1px;
}

.btn-group > .btn,
.btn-group > .dropdown-menu {
  font-size: 14px;
}

.btn-group > .btn-mini {
  font-size: 11px;
}

.btn-group > .btn-small {
  font-size: 11px;
}

.btn-group > .btn-large {
  font-size: 16px;
}

.btn-group > .btn:first-child {
  margin-left: 0;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
}

.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
}

.btn-group > .btn.large:first-child {
  margin-left: 0;
  -webkit-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
          border-top-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-topleft: 6px;
}

.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle {
  -webkit-border-top-right-radius: 6px;
          border-top-right-radius: 6px;

  -webkit-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
}

.btn-group > .btn:hover,
.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active {
  z-index: 2;
}

.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}

.btn-group > .btn + .dropdown-toggle {
  *padding-top: 5px;
  padding-right: 8px;
  *padding-bottom: 5px;
  padding-left: 8px;
  -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-group > .btn-mini + .dropdown-toggle {
  *padding-top: 2px;
  padding-right: 5px;
  *padding-bottom: 2px;
  padding-left: 5px;
}

.btn-group > .btn-small + .dropdown-toggle {
  *padding-top: 5px;
  *padding-bottom: 4px;
}

.btn-group > .btn-large + .dropdown-toggle {
  *padding-top: 7px;
  padding-right: 12px;
  *padding-bottom: 7px;
  padding-left: 12px;
}

.btn-group.open .dropdown-toggle {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-group.open .btn.dropdown-toggle {
  background-color: #e6e6e6;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #0044cc;
}

.btn-group.open .btn-warning.dropdown-toggle {
  background-color: #f89406;
}

.btn-group.open .btn-danger.dropdown-toggle {
  background-color: #bd362f;
}

.btn-group.open .btn-success.dropdown-toggle {
  background-color: #51a351;
}

.btn-group.open .btn-info.dropdown-toggle {
  background-color: #2f96b4;
}

.btn-group.open .btn-inverse.dropdown-toggle {
  background-color: #222222;
}

.btn .caret {
  margin-top: 8px;
  margin-left: 0;
}

.btn-mini .caret,
.btn-small .caret,
.btn-large .caret {
  margin-top: 6px;
}

.btn-large .caret {
  border-top-width: 5px;
  border-right-width: 5px;
  border-left-width: 5px;
}

.dropup .btn-large .caret {
  border-top: 0;
  border-bottom: 5px solid #000000;
}

.btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.btn-group-vertical {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
}
.buttonRight-row{margin: 5px 5px 5px 0; float:right; width:98%; text-align:right;}

.btn-group-vertical .btn {
  display: block;
  float: none;
  width: 100%;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.btn-group-vertical .btn + .btn {
  margin-top: -1px;
  margin-left: 0;
}

.btn-group-vertical .btn:first-child {
  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
}

.btn-group-vertical .btn:last-child {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.btn-group-vertical .btn-large:first-child {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}

.btn-group-vertical .btn-large:last-child {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
input.exportbtn{background:url(../images/exportbtn.png) no-repeat;			
			width:83px;
			height:20px;			
			border:none;
			padding:2px;
			float:left;
			}
input.exportbtn1{background-image:url(../images/exportbtn.png);
			background-repeat:no-repeat;
			width:83px;
			height:20px;
			
			border:none;
			padding:2px;
			}
input.exportbtn:hover{background:url(../images/exportbtn-hover.png) no-repeat;
}
input.saveuserpre{background:url(../images/saveuserpre.jpg) no-repeat;			
			width:130px;
			height:20px;
			
			border:none;
			padding:2px;
			
			}
input.saveuserpre:hover{background:url(../images/saveuserpre-hover.jpg) no-repeat;}
input.selectcol{background:url(../images/selectcol.jpg) no-repeat;			
			width:96px;
			height:20px;
			
			border:none;
			padding:2px;
			
			}
input.selectcol:hover{background:url(../images/selectcol-hover.jpg) no-repeat;}

/* supply Page */

table.grid {margin: 0;padding: 0;border-collapse: separate;border-spacing: 0;width: 100%;border-bottom:3px solid #325083 !important}		
		table.grid * {
			font: 11px Arial, Helvetica, sans-serif;vertical-align: top;text-align: left;}		
		table.grid thead, table.grid .collapsible {background-color: ;}

		/* use the below style below to hide the collapsed rows via CSS, you must also set the showCollapsed setting to true */		
/*
		table.grid tr.expand-child td {
			display: none;
		}
*/

		table.grid th {color: #565770;padding: 10px 16px 10px 0;cursor: pointer; background:#d8d6d6;} 		
		table.grid td {color: #565770;padding: 4px 6px;}		
				
		
		
		table.grid th span {padding: 4px 0 4px 6px;font-weight: bold;		}
		table.grid tr td{border-bottom: 1px solid #FFFFFF;}
		table.grid a:link,table.grid a:visited,table.grid a:focus,table.grid a:hover {
			color: #565770;			font-weight: bold;			text-decoration: underline;		}		
		table.grid a:hover {			color: #d07c57;		}		
		table.grid tr.odd {			background-color: #f5f5f5!important;		}
		table.grid tr.even {			background-color: #eaeaea!important;		}		
		/* expand/collapse */
		table.grid .collapsible {			padding: 0 0 3px 0;		}

		table.grid td.collapsible a.expanded {
		margin: 2px;
		display: block;
		width: 21px;
		height: 19px;
		background: url(../images/collaps.png)no-repeat 11px 6px!important;
				}		
		table.grid .collapsible a.collapsed {
		margin: 2px;
		display: block;
		width: 21px;
		height: 19px;
		background: url(../images/expand.png) no-repeat 11px 6px!important;
		
				}
		.cyanbg{background-image:url(../images/cyanbg.png); 
		background-position:left center; 
		background-repeat:no-repeat; 
		height:25px; 
		width:25px;}
		.magentabg{background-image:url(../images/magentabg.png); background-position:left center; background-repeat:no-repeat; height:25px; width:25px;}
		.yellowbg{background-image:url(../images/yellowbg.png); background-position:left center; background-repeat:no-repeat; height:25px; width:25px;}
		.blackbg{background-image:url(../images/blackbg.png); background-position:left center; background-repeat:no-repeat; height:25px; width:25px;}
		/* Begin changes for CR Non standard 1121956 by nitesh
	    .bluebg{background-image:url(../images/bluebg.png); background-position:left center; background-repeat:no-repeat; height:25px; width:25px;}
		End changes for CR Non standard 1121956 by nitesh*/
		table.grid h3.cyancolor{background-color:#00ffff; margin:0px!important; padding:5px!important; color:#000;}
		table.grid table{margin:0px!important; padding:0px!important; width:100%;}
		table.grid table.listing th {
    background: url("../images/tablehead.jpg") repeat-x scroll 0 0 #D5D5D5 !important;
    border-bottom: 1px solid #C7C8C8;
    border-right: 1px solid #C7C8C8;
    color: #333333;
    font-weight: bold;
    padding: 6px 3px !important;
    text-align: left;
}
table.grid h3.magentacolor{background-color:#c031c7; margin:0px!important; padding:5px!important; color:#000;}
table.grid h3.yellowcolor{background-color:#ffff00; margin:0px!important; padding:5px!important; color:#000;}
table.grid h3.blackcolor{background-color:#000000; margin:0px!important; padding:5px!important; color:#fff;}
/* Begin changes for CR Non standard 1121956 by nitesh
table.grid h3.bluecolor{background-color:#0000c4; margin:0px!important; padding:5px!important; color:#fff;}
 End changes for CR Non standard 1121956 by nitesh*/
.borderbot{border-bottom:2px #325083 solid!important;}

/*only for force match page*/


input[type="text"].dateTextBox{!float:none!important;}

.calIcon{vertical-align: middle;}



/* below css for error that i have removed from site master and paste here*/
.error{
	color:#ff0000;
	font-weight:normal;
}
.informationBlock.error{
    background:url("../images/error_16x16.png") no-repeat scroll 6px 11px #FFE3DF;
    border:1px solid #F08A73;
	/*float:left;*/
    margin:3px auto;
    height:auto;
    overflow:auto;    
    width:99.3%;
	font-weight:normal;
    color:#ff0000;
    padding:3px 0px;
    !padding:0px 0px 3px;

}
.informationBlock.error div
{
    /*float:left;*/
    display:inline;
    /*padding-top:12px\9;*/
}
.informationBlock.accept {
   background: url("../images/accept.png") no-repeat scroll 12px 14px #E9F7D6;
    border: 1px solid #9AB972;
    color: #000000;
    float: left;
    font-weight: normal;
    margin:5px;    
    width:98.5%;
    padding:3px 0px;
}
.informationBlock.accept ul,.informationBlock.error ul,.informationBlock.infoMsg ul li
{
    margin:0px;
    padding:0px;
    
}
.informationBlock.accept ul li,.informationBlock.error ul li,.informationBlock.infoMsg ul li
{
    !margin-top:5px;
   padding:0 0 0 5px;
   list-style-position:inside;
}

.informationBlock.acceptDescrepancy {
   background: url("../images/warning.gif") no-repeat scroll 12px 14px #E9F7D6;
    border: 1px solid #9AB972;
    color: #000000;
    float: left;
    font-weight: normal;
    line-height: 40px;
    margin: 0;
    padding-left: 60px;
    width: 568px;
}

select.fromTime-min{margin-left:10px!important;!margin-left:14px!important;}
    
.informationBlock {
   /* background:none repeat scroll 0 0 #E5F6FD;
    border:1px solid #7FD7F7;*/
    /*border-radius:4px 4px 4px 4px;*/
    color:#3A3A3A;
    font-size:11px;
   /* padding:14px 20px;*/
}
/* infomation css SIT issue 224-- 28/06/2013*/
.informationBlock.infoMsg{
background:#FFFFFF;
border: 1px solid #666666;
margin: 3px auto;
height: auto;
overflow: auto;
width: 99.3%;
font-weight: normal;
color: #000000;
padding: 3px 0px;
}

.bgGreen{background:#E9F7D6 !important;}


.bgRed{background:#FFE3DF !important;}
/* information css finished*/

/* error css finished*/

/* css for confirmation box*/
.modalBackground
        {
            background-color: #e2e1e1;
            filter: alpha(opacity=40);
            opacity: 0.5;
            z-index: 198 !important;
        }
        
        /*.ModalWindow
        {
            border: 3px solid #ccc;
            background: #fff;
            padding: 0px 10px 10px 10px;            
            top: 100px;
            position: absolute; left: 32%; !left: 0%; top: 30%;
        }*/
        .ModalWindow
        {
            border: 3px solid #ccc;
            background: #fff;
            padding: 0px 10px 10px 10px;
            position: absolute; left: 50%; top: 30%; margin-left:-162px!important;
        }
        
.confirmationBox{min-height:98px; height:auto; float:left; Width:325px; padding:0px; border:1px solid #acbed1; /*margin:0 0 0 -162px;*/ margin:0 auto; background:#F9F9F9; padding-bottom:0px;}
.confirmationBox .confirmationHeader{width:100%; background:url("../images/con-header.png") repeat-x; float:left; height:25px;}
.confirmationHeader h4{font-size:16px; font-family:"Trebuchet MS"; color:#000; line-height:21px; text-align:left; margin-left:5px;}
.confirmationBox .conftreasure{padding:2%; float:left; width:96%;}
.conftreasure .confMsg{background:url("../images/conf-icon.png") no-repeat left top; padding-left:38px;font-size: 11px; font-family:Arial, Helvetica, sans-serif;line-height: 13px;text-align: left; color:#333; padding-top:5px; height:40px;}
.conftreasure .confLine{border-top:1px solid #e7e7e7; margin:5px 0px;}
.conftreasure .confBtn{float:right;}
.conftreasure table select{width:100%;}
 
/*css finished*/



.showExport{position: absolute; left: 50%; top: 30%; z-index:100; margin-left:-162px;}

fieldset.addBussiness{min-height:152px; height:auto; overflow:auto;}

table.ActionCheckboxes td table{margin:0px;}
table.ActionCheckboxes td table td{padding:1px 0px;}
table.ActionCheckboxes td table td table.sendSR td{padding:2px 0px;!padding:2px 0px;}
table.ActionCheckboxes td table td table.sendSR td input[type="text"]{margin-top:0px;}
table.ActionCheckboxes td table.ActionCheckboxesInner td{line-height:11px; !padding:0px;}
/*only for add busines rule tab*/
fieldset.addBusinessTab{width:98%; margin:5px; overflow:auto; height:auto;}

.DisplayNone{display:none;}


/*css for add business rule grid*/

.conBox .searchGrid-addBrules{}
.conBox .searchGrid-addBrules table{width:98.9%;}


/* css for textare mandatory*/
textarea.yellowBg{background:#ffffd9!important;}

/*----*/
.page_navigation_with_alert{width:45%;}
.total_alert{float:left; font-weight:bold; margin:2px 2px 0px 2px; !margin:5px 2px 0px 2px; width:35%; float:left; color:#0099CC;}

table.ActionCheckboxes{margin:0px; padding-top:0px;}
table.ActionCheckboxes{width:100%!important;}
table.ActionCheckboxes td{padding:0px;}
table.ActionCheckboxesInner{margin:0px; padding-top:0px;}

table.ActionCheckboxesInner input[type="text"]{float:right;width:98%;}

/*-- for supplies--*/
.graybg{background-image:url(../images/graybg.png); background-position:left center; background-repeat:no-repeat; height:25px; width:25px;}
table.grid h3.graycolor{background-color:#696969; margin:0px!important; padding:5px!important; color:#fff;}
/*----*/
                                               


.CreateSoQty{}

/* below css for new light box only*/
.lightbox {
    position:fixed;top:0;left:0;width:100%;height:100%; background:url("../images/1.png") repeat;/*background:rgba(0, 0, 0, .6);	
	filter:alpha(opacity=80);!background:#333;background:#333\9;*/z-index:198;}
.lightbox_table {width:100%; height:100%;}
.lightbox_table_cell {vertical-align:middle;}
#lightbox_content{position:relative; z-index:9999999;}
#lightbox_content .close{position:absolute; right:-15px; top:-15px; color:#f00; background:url("../images/close1.png") no-repeat; height:25px; width:25px;}
#lightbox_content{width:700px; background-color:#fff; border:5px solid #0066ad; padding:5px; top:20%; left:50%; margin-left:-350px; }
#lightbox_content_inner{width:690px; min-height:300px; height:300px; overflow-x:hidden; overflow-y:auto; margin:8px auto 1px;}
#lightbox_content table{table-layout:fixed; float:none;}
#lightbox_content_innerCP{width:690px; min-height:400px; height:300px; overflow-x:hidden; overflow-y:auto; margin:8px auto 1px; !padding-right:17px;}
#lightbox_content_innerGraph{width:740px; min-height:400px; height:300px; overflow-x:hidden; overflow-y:auto; margin:1px auto 1px;}
#lightbox_contentGraph{width:750px; background-color:#fff; border:5px solid #0066ad; padding:5px; top:20%; left:50%; margin-left:-350px; }
#lightbox_contentGraph{position:relative; z-index:9999999;}
#lightbox_contentGraph .close{position:absolute; right:-15px; top:-15px; color:#f00; background:url("../images/close1.png") no-repeat; height:25px; width:25px;}
#lightbox_content .searchGrid{width: 100%; clear:both; }
/*------------finished------------*/

td.break-longword{word-wrap: break-word; word-break: break-all; table-layout: fixed; width:25%;}

break-longword1{word-wrap: break-word; word-break: break-all; table-layout: fixed; width:25%;}

.SortedColumn
{
    color:White !important;
    
}

.SortedColumnBackground
{
   
    background: #50b6d4 !important;
}
.HideRecord
{
    display:none !important;
   
}

/*class added for disabled form control*/

.disabled{background:#efefef!important;}





