
Iframe.AsyncWait
{
	border:0px;
	position:absolute;
	left:0px;
	top:0px;
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80, FinishOpacity=0, Style=0, StartX=0, FinishX=100, StartY=0, FinishY=100);
    background-color: #EEEEEE;
    filter: alpha(opacity=50);
    opacity: 0.7;
	z-index:199;
	display:none;
}

div.AsyncWait
{
	position:absolute;
	z-index:200;
	width:400px;
	display:none;
}

div.AsyncWait, Iframe.AsyncWait, table.AsyncWait
{
    display:none;
}

table.AsyncWait
{
    border:solid 1px black;
    background-color:White;    
}

h1.AsyncWait, h2.AsyncWait
{
	font-family:verdana, tahoma, helvetica;
	color:rgb(1,145,109);
	font-weight:bold;
	font-size: 14px;
}

h2.AsyncWait
{
	font-size: 12px;
}

a.AsyncWait
{
    color:rgb(1,145,109);
    text-decoration:underline;
    cursor:pointer;
}