@charset "utf-8";
/* CSS Document */

.expand_top,.expand_wrapper
{
	width: 100%;
	padding:0px;
	margin:0px 0px 0px 0px;
	float:left;
}
h1 {
	font: 4em normal Georgia, 'Times New Roman', Times, serif;
	text-align:center;
	/*padding: 20px 0;*/
	color: #ffffff;
}

h2.expand_heading {
	 background: url(../images/arrowd.png) no-repeat center right;
	 background-color:#eee;
    color: #333333;
    float: left;
    font-size: 12px;
    font-weight: normal; 
    margin: 2px;
    padding: 8px 0 8px 8px;
    width: 98%;
}
.expand_all
{
cursor:default;
}
h2.expand_heading a {
	color: #333;
	text-decoration: none;
	display: block;
	font-weight:bold;
	font-size:12px;
}
h2.expand_heading a:hover {
	color: #02a8d2;
}

h2.active {background: url(../images/expand.png) no-repeat center right;
	 background-color:#eee;}
.toggle_container {
	clear: both;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
.toggle_container .box {
	/*padding: 20px;*/
}
.toggle_container .box p {
	padding: 5px 0;
	margin: 5px 0;
}
.toggle_container h3 {
	border-bottom: medium none;
    color: #000000;
    margin: 0;
    padding: 0;
}
.toggle_container img {
	float: left;
	margin: 10px 15px 15px 0;
	padding: 5px;
	background: #ddd;
	border: 1px solid #ccc;
}
.expand_all
{
 background: url("../images/expand.png") no-repeat scroll 11px 6px transparent;
    color: #333333;
    cursor: pointer;
    float: right;
    font-weight: bold;
    height: 29px;
    margin-right: 16px;
    padding-left: 20px;
    padding-right: 21px;
}
.expanded
{
background:url(../images/collaps.png) no-repeat 11px 6px;

}

@charset "utf-8";
/* CSS Document */

table.grid {margin: 0;padding: 0 0px 3px 0px;border-collapse:collapse; border-spacing: 0;width: 99%; border-bottom:3px solid #325083 !important; margin-left:5px;}		
		table.grid * {
			font: 11px Arial, Helvetica, sans-serif;vertical-align: top;text-align: left;}		
		table.grid thead, table.grid .collapsible {background-color: ;}

		/* use the below style below to hide the collapsed rows via CSS, you must also set the showCollapsed setting to true */		
/*
		table.grid tr.expand-child td {
			display: none;
		}
*/

		table.grid th {color: #333;padding: 6px 3px;cursor:default; /*background:#d8d6d6;*/ background:url("../images/tablehead.jpg") repeat-x scroll 0 0 #D5D5D5} 		
		table.grid td {color: #333;padding: 3px;}		
				
		
		
		table.grid th span {padding: 0;font-weight: bold;		}
		table.grid tr td{border-bottom: 1px solid #C7C8C8;}
		table.grid a:link,table.grid a:visited,table.grid a:focus,table.grid a:hover {
			color: #333;			font-weight: bold;			text-decoration: underline;		}		
		table.grid a:hover {			color: #d07c57;		}		
		table.grid tr.odd {			background-color: #f5f5f5!important;		}
		table.grid tr.even {			background-color: #eaeaea!important;		}		
		/* expand/collapse */
		table.grid .collapsible {			padding: 3px;		}

		table.grid td.collapsible a.expanded {
		margin: 0px;
		padding: 0px;
		display: block;
		width: 21px;
		height: 19px;
		background: url(../images/collaps.png)no-repeat 11px 6px!important;
				}		
		table.grid .collapsible a.collapsed {
		margin: 0px;
		padding: 0px;
		display: block;
		width: 21px;
		height: 100%;
		background: url(../images/expand.png) no-repeat 11px 6px!important;
		
				}
		.cyanbg{background-image:url(../images/cyanbg.png); 
		background-position:3px center; 
		background-repeat:no-repeat; 
		height:25px; 
		width:25px;}
		.magentabg{background-image:url(../images/magentabg.png); background-position:3px center; background-repeat:no-repeat; height:25px; width:25px;}
		.yellowbg{background-image:url(../images/yellowbg.png); background-position:3px center; background-repeat:no-repeat; height:25px; width:25px;}
		.blackbg{background-image:url(../images/blackbg.png); background-position:3px center; background-repeat:no-repeat; height:25px; width:25px;}
		table.grid h3.cyancolor{background-color:#00ffff; margin:0px!important; padding:5px!important; color:#000;}
		table.grid table{margin:0px!important; padding:0px!important; width:100%;}
		table.grid table.listing th {
    background: url("../images/tablehead.jpg") repeat-x scroll 0 0 #D5D5D5 !important;
    border-bottom: 1px solid #C7C8C8;
    border-right: 1px solid #C7C8C8;
    color: #333333;
    font-weight: bold;
    padding: 6px 3px !important;
    text-align: left;
}
table.grid h3.magentacolor{background-color:#c031c7; margin:0px!important; padding:5px!important; color:#000;}
table.grid h3.yellowcolor{background-color:#ffff00; margin:0px!important; padding:5px!important; color:#000;}
table.grid h3.blackcolor{background-color:#000000; margin:0px!important; padding:5px!important; color:#fff;}
.borderbot{border-bottom:2px #325083 solid!important;}

